<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light|Oswald|Candal' rel='stylesheet' type='text/css'>
        <title>Lamelink</title>
        <style>
            body {
                background: rgb(0, 51, 153);
                color: rgb(178, 50, 50);
                padding: 10px;
                font-family: Candal;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(255, 0, 0);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(102, 102, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #009900;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id='all-contents'>
            <nav>
                <header>Repository of J. Ramson</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>    
            <main>
                <div class='sidebar'>
                    <img src='http://i.imgur.com/zZgxO4J.png'></img>
                </div>
                
                <div class='content'>
                     <header>Josh Ramson</header>
                     <p>Currently lives in New Orleans, LA.</p>
                    <section class='interests'>
                        <header>Personal Interests</header>
                        <ul>
                            <li>Art and animation</li>
                            <li>Software development</li>
                            <li>Media entertainmet</li>
                            <li>Literature and scriptwriting</li>
                        </ul>
                    </section>
                    
                </div>
            </main>
                
        </div>
    </body>
</html>